<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
        body {
            background-color: #fff;
            color: #00bcd4;
            font-family: "Helvetica Neue", sans-serif;
            height: 100vh;
            display: flex;
            align-self: center;
            justify-self: center;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            padding: 20vh 90px;
            border-radius: 5px;
            height: 75%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .form-group label {
            color: #00bcd4;
            font-weight: bold;
        }

        .form-group input {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #00bcd4;
            border-color: #00bcd4;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #00e7e7;
            border-color: #00e7e7;
        }
        .alert {
            display: flex;
            align-items: space-between;
            justify-content: space-between;
        }
        .btn-danger { 
            color: black;
            background-color: transparent;
            border: none;
        }
        </style>
    </head>
    <body>
        {% if error %}
        <div class="alert alert-danger">
            <p>Error: Sign in failed!</p>
            <button class="btn-danger" onClick="document.querySelectorAll('.alert').forEach(x => x.remove())">X</button>
        </div>
        {% endif %}
        <div class="container mt-5">
            <h1 class="text-center">Login</h1>
            <form method="POST" class="mt-4">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        required
                    >
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        required
                    >
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
